body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  /* width: 320px;
  margin: 0 auto; */
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}

.mobile-menu-button {
  border: none;
  background-color: transparent;
  line-height: 0;
}

.menu {
  display: none;
}

.contact-header {
  display: none;
}
.page-header-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: inline-block;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part-heder {
  color: #2e2f42;
}

.mobile-menu-button-icon {
  fill: #2f2f37;
}

/* ================HERO================== */

.hero {
  background: #2e2f42;
  max-width: 320px;
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-image-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-psxel-ratio: 2) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-image-mobile@2x.jpg);
  }
}
.hero-title {
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 107.143% */
  letter-spacing: 0.02em;
  max-width: 288px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  background: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ==============FEATURE MOBILE============== */
.feature {
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-icon-container {
  display: none;
}
.feature-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.feature-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.feature-item {
  max-width: 100%;
}
/* ==============/FEATURE MOBILE============== */

/* ==============OUR TEAM MOBILE=============== */
.team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  display: block;
  background-color: #ffffff;
  max-width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-specialty {
  text-align: center;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-card-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-card-icon-item {
  width: 40px;
  height: 40px;
}
.team-card-icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card-icon {
  fill: #f4f4fd;
}

.team-card-icon-link:hover,
.team-card-icon-link:focus {
  background-color: #404bbf;
}
/* ==============/OUR TEAM MOBILE=============== */

/* ==============PORTFOLIO MOBILE=============== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text-overlay {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  background: #ffffff;
}

.portfolio-servises {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-branch {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ==============/PORTFOLIO MOBILE=============== */

/* ===============FOOTER MOBILE================= */
.page-footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.page-footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.page-footer-logo-container {
  text-align: center;
}

.logo-part-footer {
  color: #f4f4fd;
}
.page-footer .logo {
  margin-bottom: 16px;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  text-align: left;
}

.footer-media {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.footer-card-icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-card-icon-item {
  width: 40px;
  height: 40px;
}

.footer-card-icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-card-icon {
  fill: #f4f4fd;
}
.footer-card-icon-link:hover,
.footer-card-icon-link:focus {
  background-color: #31d0aa;
}

.page-footer-social-container {
  /* margin-right: 80px; */
  text-align: center;
}

.footer-email-container {
  display: flex;
  gap: 24px;
}

.footer-email-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-email-input::placeholder {
  color: #fff;
  font-size: 12px;
  line-height: 2; /* 200% */
  letter-spacing: 0.04em;
}

.footer-subscribe-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.form-footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-subscribe-button {
  display: flex;
  margin: 0 auto;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: #404bbf;
}
.footer-email-input::placeholder {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2; /* 200% */
  letter-spacing: 0.04em;
}

.footer-subscribe-button-icon {
  margin-left: 16px;
}
/* ===============/FOOTER MOBILE================= */
/* ==========BACKDROP MOBILE============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* ==========/BACKDROP MOBILE============ */
/* ================MODAL MOBILE============== */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px;
  width: 288px;
  min-height: 624px;
  border: 4px solil #000000;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:focus,
.modal-close-button:hover {
  background-color: #404bbf;
  border: none;
}

.modal-close-button:focus .modal-close-button-icon {
  fill: #ffffff;
}

.modal-text {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input-container {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}
.modal-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  background-color: transparent;
  outline-color: transparent;
  outline-offset: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea-container {
  margin-bottom: 16px;
}
.modal-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  outline-color: transparent;
  outline-offset: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-message:focus {
  border-color: #4d5ae5;
}

.form-checkbox-wrapper {
  margin-bottom: 24px;
}

.form-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}
.rewiew-form-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-policy {
  color: #4d5ae5;
}
.form-checkbox:checked + .form-checkbox-label .rewiew-form-own-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin: 0 auto;
}
/* ==========================/MODAL MOBILE=================== */

/* ==========================MOBILE MENU===================== */

.mobile-menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform-origin: left top;
  transform: rotateX(-90deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-modal.is-open {
  transform: rotateX(0deg);
}
.mobile-menu-container {
  position: relative;
  padding: 72px 16px 40px;
}
.mobile-menu-modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e7e9fc;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-modal-close-button-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-modal-close-button:hover,
.mobile-menu-modal-close-button:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-modal-close-button:focus .mobile-menu-modal-close-button-icon {
  fill: #fff;
}
.mobile-menu-modal-navigation {
  margin-bottom: 168px;
}
.mobile-menu-modal-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-modal-navigation-link {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 00.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-modal-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
  margin-bottom: 48px;
}
.mobile-menu-modal-contact-link {
  color: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-modal-navigation-link:hover,
.mobile-menu-modal-navigation-link:focus,
.mobile-menu-modal-contact-link:hover,
.mobile-menu-modal-contact-link:focus {
  color: #404bbf;
}

.active {
  color: #404bbf;
  gap: 40px;
}

.mobile-menu-modal-icon-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.mobile-menu-modal-icon-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-modal-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: none;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-modal-icon-link:hover,
.mobile-menu-modal-icon-link:focus {
  background-color: #404bbf;
}
/* ==========================/MOBILE MENU===================== */

/* ===============TABLET================ */
@media screen and (min-width: 768px) {
  .mobile-menu-modal {
    display: none;
  }
  .container {
    width: 768px;
  }
  .menu {
    display: flex;
  }

  .contact-header {
    display: flex;
  }
  .mobile-menu-button {
    display: none;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .page-navigation .logo {
    margin-right: 120px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
  }

  .contact-link {
    color: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-header {
    font-style: normal;
  }
  .menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active {
    color: #404bbf;
  }
  .active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    transition: background-color250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #404bbf;
  }
  .menu-link:hover,
  .menu-link:focus,
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  /* ================HERO TABLET================== */
  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-image-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-psxel-ratio: 2) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-image-desktop@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    line-height: 1.07;
  }
  /* ================/HERO TABLET================== */

  /* ================FEATURE TABLET================== */
  .feature-list {
    gap: 24px;
  }
  .feature-title {
    text-align: left;
  }

  .feature-item {
    max-width: calc((100% - 24px) / 2);
  }
  /* ================/FEATURE TABLET================== */

  /* ==============OUR TEAM TABLET=============== */
  .team-list {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-item {
    max-width: calc((100%-24) / 2);
  }
  /* ==============/OUR TEAM TABLET=============== */

  /* ==============PORTFOLIO TABLET================ */
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* ==============/PORTFOLIO TABLET================ */

  /* ==============FOOTER TABLET==================== */
  .page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .page-footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }
  .page-footer-logo-container {
    text-align: left;
  }

  .page-footer-social-container {
    text-align: left;
  }
  .footer-subscribe-text {
    text-align: left;
  }
  .form-footer-subscribe {
    flex-direction: row;
  }
  .footer-email-input {
    width: 264px;
  }
  /* ================/FOOTER TABLET================= */

  /* ================MODAL TABLET=================== */

  .modal {
    padding: 72px 24px 24px;
    width: 408px;
    min-height: 584px;
  }

  /* ================/MODAL TABLET================== */
}
/* =================DESKTOP================= */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-navigation .logo {
    margin-right: 76px;
  }
  .contact-list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }

  /* ================HERO DESKTOP============ */
  .hero {
    max-width: 1440px;

    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-image-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-psxel-ratio: 2) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-image-desktop@2x.jpg);
    }
  }
  .hero-title {
    margin-bottom: 36px;
  }
  /* ================/HERO DESKTOP============ */

  /* ================FEATURE DESKTOP================== */
  .feature-item {
    max-width: calc((100% - 72px) / 4);
  }
  .feature-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
  .feature-item-icon {
    margin: 24px 0;
  }
  .feature-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .feature-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* ================/FEATURE DESKTOP================== */

  /* ===============OUR TEAM DESKTOP=================== */
  .team-list {
    gap: 24px;
  }

  .team-item {
    max-width: calc((100%-72px) / 4);
    /* ===============OUR TEAM DESKTOP=================== */
  }

  /* =================PORTFOLIO DESKTOP================= */
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  /* =================/PORTFOLIO DESKTOP================= */
  /* ===================FOOTER DESKTOP==================== */
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .page-footer .container {
    row-gap: 0;
    column-gap: 0;
    padding-left: 15px;
  }

  .page-footer-logo-container {
    margin-right: 120px;
  }

  .page-footer-social-container {
    margin-right: 80px;
  }
  /* ===================/FOOTER DESKTOP===================== */
}
